:root {
  --base_padding: 0 4%;
  --mobile_padding: 0 5.8%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.content_wrapper {
  background-color: #ffe9ba;
}

a {
  color: black;
}

button {
  all: unset;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4% 1.4rem 4%;
  background-color: #ffe9ba;

  h1 {
    font-size: 1.5rem;
  }

  a {
    text-decoration: none;
  }

  nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
  }

  .shopping_cart {
    display: flex;
    align-items: center;

    button {
      all: unset;
      width: 2rem;
      height: 2rem;

      &:hover {
        cursor: pointer;
      }

      img {
        width: 100%;
      }
    }
  }
}

main {
  padding: var(--base_padding);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5rem;

  img {
    width: 100%;
  }

  .heading {
    grid-column: 1/-1;
    padding-top: 2.8rem;

    h2 {
      font-size: 5rem;
      padding-bottom: 1.5rem;
      text-align: center;
      line-height: 1.1;
    }

    img {
      border-radius: 4rem;
    }
  }

  .main_greeting {
    font-size: 3.5rem;
    line-height: 1.3;
  }

  .about_paragraph {
    width: 60%;
    justify-self: end;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;

    p {
      line-height: 1.25;
      font-weight: 500;
    }

    a {
      text-underline-offset: 3px;
    }
  }

  .main_img_2 {
    width: 75%;
    justify-self: end;
    margin-top: 3rem;
    padding-bottom: 5rem;
  }

  .highlight_product_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    justify-self: center;
    align-self: center;

    max-width: 50%;
    width: 19rem;
    height: 29rem;
    max-height: 63%;

    h4 {
      padding-top: 1rem;
    }

    a {
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 500;
    }
  }

  .product_image {
    background-image: url(img/harness-set.jpg);
    background-size: cover;
    background-position: center;

    width: 100%;
    height: 100%;

    .hover_cover {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      opacity: 0;
      transition: 0.5s;

      &:hover {
        opacity: 100%;
      }

      button {
        background-color: black;
        padding: 0.6rem 1.4rem;
        margin-bottom: 1rem;

        a {
          color: white;
          font-size: 0.8rem;
          font-weight: 400;
        }
      }
    }
  }
}

footer {
  padding: var(--base_padding);
  padding-top: 2.5rem;
  padding-bottom: 3rem;

  h3 {
    font-size: 3.5rem;
    text-align: center;
    padding-bottom: 0.4rem;
  }

  a {
    text-decoration: underline 1px;
    text-underline-offset: 9px;
  }

  .footer_sub_title {
    font-size: 1.1rem;
    text-align: center;
    font-weight: 500;
    padding-bottom: 3.8rem;
  }

  .featured_pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;

    img {
      width: 100%;
      border-radius: 2rem;
    }
  }

  .footnotes {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5rem;
    grid-auto-rows: min-content;

    .media_links {
      display: inline-block;
      grid-column: 1/2;
      grid-row: 2/3;
      margin-top: 0.7rem;

      a {
        display: inline-block;
        width: 1.4rem;
        height: 1.4rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .page_links {
      grid-row: 1/4;
      justify-self: end;
      align-self: end;

      a {
        text-underline-offset: 0.2rem;
      }

      ul {
        list-style: none;
        line-height: 1.3;
      }
    }

    .made_by {
      grid-column: 1/2;
      grid-row: 3/4;
      margin-top: 1.3rem;
    }

    .newsletter {
      grid-column: 3/-1;
      grid-row: 1/5;
      justify-self: end;
      width: 70%;
      padding-right: 2rem;

      p {
        font-weight: 400;
        text-align: start;
      }

      input {
        padding: 1.2rem 3.5rem;
        border: 1px solid #e0e0e0;
        margin: 2rem 0;
      }

      button {
        font-size: 1.1rem;
        font-weight: 500;
        padding: 1rem 2.2rem;
        border: 2px solid black;
        border-radius: 0.4rem;
      }
    }
  }
}

.menu_btn {
  all: unset;
  width: 2.6rem;
  height: 2.6rem;
  display: none;
  &:hover {
    cursor: pointer;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.break_line {
  height: 1px;
  background-color: black;
  margin: var(--base_padding);
}

.product_section {
  padding: var(--base_padding);
  background-color: #e6d8f9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  padding-top: 5rem;
  padding-bottom: 5rem;

  img {
    width: 100%;
  }

  h4,
  p {
    font-size: 1.6rem;
  }

  button {
    border: black solid 2px;
    border-radius: 0.4rem;
    padding: 0.5rem 0.8rem;
    font-weight: 500;
    transition: 0.3s;

    &:hover {
      cursor: pointer;
      color: #e6d8f9;
      background-color: black;
    }
  }

  .product_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
  }
}

.review_section {
  background-image: url(img/pattern_bckg.svg);
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;

  h3 {
    font-size: 3.5rem;
    text-align: center;
  }

  img {
    width: 15%;
  }

  h4 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  p {
    width: 57%;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.7rem;
  }

  .navigation_buttons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;

    .navigation_btn {
      opacity: 0.7;
      width: 4.8rem;
      height: 4.8rem;
      transition: 0.3s;

      &:hover {
        opacity: 1;
        cursor: pointer;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    padding: 2.6rem 5.8% 3.2rem 5.8%;
  }

  nav {
    display: none;
  }

  main {
    padding: var(--mobile_padding);
    grid-template-columns: 1fr;
    row-gap: 1.2rem;

    .heading {
      padding-top: 2.6rem;
      padding-bottom: 2.7rem;

      h2 {
        font-size: 4rem;
      }

      img {
        border-radius: 3.5rem;
      }
    }

    .main_greeting {
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2;
    }

    .about_paragraph {
      width: 100%;
      justify-self: unset;

      p {
        font-weight: 400;
        font-size: 1.1rem;
      }

      a {
        font-size: 1.1rem;
      }
    }

    .main_img_2 {
      width: 65%;
      height: 78%;
      object-fit: cover;
      object-position: center;
      justify-self: unset;
      margin-top: 0;
      align-self: end;
      padding-bottom: 0;
    }

    .highlight_product_card {
      justify-self: end;
      align-self: start;
      max-width: 80%;
      width: 60%;
      height: 33rem;
      max-height: 79%;
    }
  }

  .menu_btn {
    display: inline-block;
  }

  .break_line {
    margin: 0 5.8% 0 5.8%;
  }

  .product_section {
    padding: var(--mobile_padding);
    grid-template-columns: repeat(2, 1fr);
    padding-top: 4rem;
    padding-bottom: 8.5rem;

    overflow: hidden;

    .product_card {
      grid-row: 1/-1;
      width: 40vw;
      height: 40vh;
    }
  }

  .review_section {
    padding: var(--mobile_padding);
    padding-top: 3rem;
    padding-bottom: 3rem;

    h3 {
      font-size: 3rem;
      line-height: 1.2;
      padding-bottom: 5rem;
    }

    p {
      width: 67%;
    }

    .navigation_buttons {
      .navigation_btn {
        width: 3rem;
        height: 3rem;
        opacity: 1;
      }
    }
  }

  footer {
    padding: var(--mobile_padding);
    padding-top: 3rem;
    padding-bottom: 3rem;

    h3 {
      font-size: 3rem;
      padding-bottom: 1rem;
    }

    a {
      text-decoration: underline 1px;
      text-underline-offset: 10px;
    }

    .footer_sub_title {
      text-align: center;
    }

    .featured_pics {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      img {
        height: 18vh;
        width: 100%;
        border-radius: 2rem;
        object-fit: cover;
      }
    }

    .footnotes {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 0;
      row-gap: 1.5rem;

      .footer_title {
        grid-column: 1/2;
      }

      .media_links {
        display: inline-block;
        grid-column: 4/5;
        grid-row: 1/2;

        a {
          display: inline-block;
          width: 1.4rem;
          height: 1.4rem;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .page_links {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: start;
        padding-top: 2.5rem;

        a {
          text-underline-offset: 0.2rem;
        }

        ul {
          list-style: none;
        }
      }

      .made_by {
        grid-column: 3/5;
        grid-row: 2/3;
        justify-self: center;
        align-self: end;
      }

      .newsletter {
        grid-column: 3/-1;
        justify-self: end;
        width: 100%;
        grid-column: 1/-1;
        grid-row: 3/4;

        p {
          font-weight: 400;
          text-align: start;
        }

        input {
          padding: 1.2rem 3.5rem;
          border: 1px solid #e0e0e0;
          margin: 2rem 0;
        }

        button {
          font-size: 1.1rem;
          font-weight: 500;
          padding: 1rem 2.2rem;
          border: 2px solid black;
          border-radius: 0.4rem;
        }
      }
    }
  }
}
